Padrão ANSI

  escape sequence
  Começa com o \ depois o código
  
  \033['style';'text';'back'm

  ORGANIZAÇÃO DO PADRÃO ANSI

    STYLE                 TEXTO              BACKGROUND 

    0 -> None             30 -> Branco       40 -> Branco     
    1 -> Negrito          31 -> Vermelho     41 -> Vermelho
    4 -> Sublinhado       32 -> Verde        42 -> Verde
    7 -> Inverter         33 -> Amarelo      43 -> Amarelo
                          34 -> Azul         44 -> Azul
                          35 -> Magenta      45 -> Magenta
                          36 -> Ciano        46 -> Ciano
                          37 -> Cinza        47 -> Cinza

  LETRA Branca com fundo preto
    \033[7;30m
    